# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# keyboard
repeat_rate=25
repeat_delay=600
drag_tile_to_tile=0
numlockon=1
xkb_rules_layout=us

bind=SUPER,XF86PowerOff,spawn_shell,sudo zzz
bind=SUPER=SHIFT,XF86PowerOff,spawn_shell,sudo shutdown -h now

bind=SUPER+SHIFT,r,reload_config

# menu and terminal
# bind=SUPER
bind=SUPER,p,spawn,mew-run
bind=SUPER+SHIFT,Return,spawn,alacritty

bind=SUPER+SHIFT,i,spawn,zen
bind=SUPER+SHIFT,l,spawn,bmks
bind=SUPER+SHIFT,d,spawn,vesktop
bind=SUPER+SHIFT,p,spawn_shell,alacritty -e btop
bind=SUPER+SHIFT,e,spawn,emacs
bind=SUPER+SHIFT,y,spawn_shell,zen --new-window	https://youtube.com
bind=SUPER+SHIFT,t,spawn_shell,zen --new-window	https://open.spotify.com
bind=SUPER+SHIFT,g,spawn_shell,zen --new-window	https://github.com/EggbertFluffle
bind=SUPER+SHIFT,b,spawn_shell,alacritty -e bluetuith
bind=SUPER+SHIFT,w,spawn,iwgtk
bind=SUPER+SHIFT,a,spawn,pavucontrol

bind=SUPER+SHIFT,code:34,spawn_shell,pactl set-sink-volume @DEFAULT_SINK@ -3%
bind=SUPER+SHIFT,code:35,spawn_shell,pactl set-sink-volume @DEFAULT_SINK@ +3%
bind=SUPER,code:34,spawn_shell,brightnessctl -d intel_backlight set 2%-
bind=SUPER,code:35,spawn_shell,brightnessctl -d intel_backlight set 2%+

# exit
bind=SUPER+SHIFT,q,quit
bind=SUPER+SHIFT,c,killclient,

# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev
bind=SUPER,h,setmfact,-0.05
bind=SUPER,l,setmfact,+0.05
bind=SUPER,Return,zoom

# switch window status
bind=SUPER+SHIFT,f,togglefullscreen,
# bind=SUPER,f,togglemaxmizescreen,0

bind=ALT,Tab,toggleoverview,
bind=SUPER,Tab,toggleoverview,
# bind=SUPER,s,toggle_scratchpad

# switch layout
bind=SUPER,t,setlayout,tile
bind=SUPER,m,setlayout,monocle

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=SUPER+SHIFT,>,focusmon,right
bind=SUPER+SHIFT,<,focusmon,left

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
