# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# keyboard
repeat_rate=25
repeat_delay=600
drag_tile_to_tile=0
numlockon=1
xkb_rules_layout=us

gesturebind=none,left,3,viewtoright
gesturebind=none,right,3,viewtoleft

bind=SUPER,XF86PowerOff,spawn_shell,sudo zzz 
bind=SUPER=SHIFT,XF86PowerOff,spawn_shell,sudo shutdown -h now
bind=SUPER+SHIFT,r,spawn_shell,/home/eggbert/programs/shell/repos
bind=SUPER+CTRL+SHIFT,r,reload_config

# menu and terminal
# bind=SUPER
bind=SUPER,p,spawn_shell,mew-run -f 'IosevkaTermSlab Nerd Font Mono:size=16' -p run -nb 181818 -nf FFFFFF -sb FFDD33 -sf 181818
bind=SUPER+SHIFT,Return,spawn,alacritty

bind=SUPER+SHIFT,i,spawn,zen
bind=SUPER+SHIFT,l,spawn,/home/eggbert/programs/shell/bmks-mew
bind=SUPER+SHIFT,d,spawn,vesktop
bind=SUPER+SHIFT,p,spawn_shell,alacritty -e btop
bind=SUPER+SHIFT,e,spawn,emacs
bind=SUPER+SHIFT,y,spawn_shell,zen --new-window	https://youtube.com
bind=SUPER+SHIFT,t,spawn_shell,zen --new-window	https://open.spotify.com
bind=SUPER+SHIFT,g,spawn_shell,zen --new-window	https://github.com/EggbertFluffle
bind=SUPER+SHIFT,b,spawn_shell,alacritty -e bluetuith
bind=SUPER+SHIFT,w,spawn,iwgtk
bind=SUPER+SHIFT,a,spawn,pavucontrol
bind=SUPER+SHIFT,s,spawn_shell,/home/eggbert/programs/shell/screenshot
bind=SUPER+SHIFT,z,spawn_shell,wooz --invert-scroll --map-close q --zoom-in 10%

bind=SUPER+SHIFT,code:34,spawn_shell,/home/eggbert/programs/shell/volume -3%
bind=SUPER+SHIFT,code:35,spawn_shell,/home/eggbert/programs/shell/volume +3%
bind=SUPER,code:34,spawn_shell,brightnessctl -d intel_backlight set 2%-
bind=SUPER,code:35,spawn_shell,brightnessctl -d intel_backlight set 2%+

# exit
bind=SUPER+SHIFT,q,quit
bind=SUPER+SHIFT,c,killclient,

# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev
bind=SUPER,h,setmfact,-0.03
bind=SUPER,l,setmfact,+0.03
bind=SUPER,Return,zoom

# switch window status
bind=SUPER+SHIFT,f,togglefullscreen,
# bind=SUPER,f,togglemaxmizescreen,0

bind=ALT,Tab,spawn_shell,/home/eggbert/programs/shell/alttab

# switch layout
bind=SUPER,t,setlayout,tile
bind=SUPER,m,setlayout,monocle

bind=super,1,spawn_shell,/home/eggbert/programs/shell/switchtag "1"
bind=super,2,spawn_shell,/home/eggbert/programs/shell/switchtag "2"
bind=super,3,spawn_shell,/home/eggbert/programs/shell/switchtag "3"
bind=super,4,spawn_shell,/home/eggbert/programs/shell/switchtag "4"
bind=super,5,spawn_shell,/home/eggbert/programs/shell/switchtag "5"

bind=SUPER+SHIFT,1,tagsilent,1
bind=SUPER+SHIFT,2,tagsilent,2
bind=SUPER+SHIFT,3,tagsilent,3
bind=SUPER+SHIFT,4,tagsilent,4
bind=SUPER+SHIFT,5,tagsilent,5

bind=SUPER+SHIFT,>,focusmon,right
bind=SUPER+SHIFT,<,focusmon,left

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=SUPER,btn_middle,togglefloating
