source=./binds.conf

exec-once=pipewire
exec-once=cd ~/Images/wallpapers/landscapes/ && swaybg -i $(ls | shuf | head -n 1)
exec-once=dunst
exec-once=emacs --bg-daemon
exec-once=waybar

exec=sleep 1 && espeak-ng "Welcome back Harrison"

new_is_master=0
default_mfact=0.50
default_nmaster=1
smartgaps=0
circle_layout=tile,monocle

# Overview Setting
hotarea_size=10
enable_hotarea=0
ov_tab_mode=1
overviewgappi=5
overviewgappo=30
animations=0

# Misc
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=0
focus_cross_monitor=0
focus_cross_tag=0
enable_floating_snap=0
snap_distance=30
cursor_size=25

# Trackpad
tap_to_click=1
drag_lock=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1
mouse_natural_scrolling=0

# Appearance
gappih=5
gappiv=5
gappoh=10
gappov=10
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

rootcolor=0x201b14ff
bordercolor=0x201b14ff
focuscolor=0xffe832ff

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

#monitor rules
monitorrule=eDP-1,0.55,1,tile,0,1.0,x,y,1220,1080,60

# For games
# allow_tearing=1
# windowrule=force_tearing:1,title:Counter-Strike 2
